/// 需要VITE_开头
VITE_APP_TITLE=玲珑应用商店(开发模式)
VITE_CONFIG_CHECKUPDATE=false
#VITE_SERVER_URL=https://storeapi.linyaps.org.cn
VITE_SERVER_URL=https://test-storeadmin.onbed.cn
# 开发模式下启用统计功能（用于测试）
VITE_ENABLE_ANALYTICS_DEV=false